# BinaryTypeUtils

./: README.md  build.gradle  settings.gradle
config/: common.properties
gradle/: project-info.gradle
src/main/java/eu/mihosoft/binarytypeutils/: BinaryConverter.java  BinaryDeserializer.java  BinarySerializer.java  BinarySerializerImpl.java  BinaryType.java
src/test/java/eu/mihosoft/binarytypeutils/: BinaryDeserializerTest.java  BinarySerializerTest.java
